> && (AND)
O operador AND retorna true apenas se todas as expressões comparadas forem verdadeiras. Se uma das expressões for falsa, o resultado será false.
Exemplo:
console.log(true && false); // false
------
> || (OR)
O operador OR retorna true se pelo menos uma das expressões for verdadeira. Se todas forem falsas, o resultado será false. 
Exemplo:
console.log(true || false); // true
------
> ! (NOT)
O operador NOT inverte o valor da expressão booleana. Se a expressão for verdadeira, ele retorna false, e se for falsa, retorna true. 
Exemplo:
console.log(!true); // false
-------